# TestApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: DownloadCoordinatesManager.kt  GeoModule.kt  MainActivity.kt  PolylineModel.kt  ViewExtention.kt
app/src/main/java/com/example/testapplication/network/: CustomGeoGsonFactory.kt  GeoPositionApi.kt  NetworkService.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
